# travel-api

./: GlobalUsings.cs  Program.cs  README.md  Travel.Api.csproj  Travel.Api.http  appsettings.Development.json  appsettings.json  travel.db
Controllers/: AdminController.cs  AttractionsController.cs  CitiesController.cs  CountriesController.cs  LookupController.cs  SeedSmokeController.cs  UsersController.cs
Seeding/: DataSeeder.cs
